<!DOCTYPE HTML><html><head>
        <script src="three.min.js"></script>
        <style>
         body, html {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background: #333;
             color: #eed;
             font-size: 4vmin;
             text-shadow: 1px 1px 1px #000;
         }
         div.tbl {
             position: absolute;
             left: 0;
             top: 0;
             bottom: 0;
             width: 100%;
             height: 100%;
             display: table;
         }
         div.tbl > div {
             display: table-cell;
             text-align: center;
             vertical-align: middle;
             width: 100%;
             height: 100%;
         }
        </style>
    <title>Platonic Solids</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="css/@index.css"><script src="js/@index.js"></script></head><body>
    
    <div class="tbl">
        <div>
            <div id="main">Loading Platonic Solids...</div>
        </div>
    </div>
</body></html>